description: >
  Install docker-compose.

steps:
  - install-gh-release:
      binary-name: docker-compose
      url: https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-linux-x86_64
      checksum: f15a7cd54a85f760a8ece92da63fb85b93036c72ead8056391b8a3fe9dc73134
